# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "com.facebook.react"
    artifactId: "react-native"
    version: "0.68.5"
  }
  digests {
    sha256: "\226\213\241\030\276/\252p\224\036i\265\031R\035;\377\374k|\340\226v\211e\022JU\377\216\220\n"
  }
}
library {
  maven_library {
    groupId: "com.facebook.infer.annotation"
    artifactId: "infer-annotation"
    version: "0.18.0"
  }
  digests {
    sha256: "\312\357\272\223VC\334\226\'X\247`\361bz@\"\025\257\003M\226\300\364\204\326;\177\335\312\231/"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-annotations-jvm"
    version: "1.3.72"
  }
  digests {
    sha256: ">\343\245m\324Q\343?\203R\340\322\200:U\312\033\221V\327\370\250\340u\233\370\341\207\377\215\262J"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.yoga"
    artifactId: "proguard-annotations"
    version: "1.19.0"
  }
  digests {
    sha256: "\373e\367\006\356\240[V@\373k\223\322\035lA\371\342\264\347\246\346\331\362\214\351\322\245tGI\225"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.1.0"
  }
  digests {
    sha256: "\215r\231\274\244L\263\275\361\177U\225vj\313\364Y\374\201\376\342#\350hl\306\254\323\244*\265\300"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.6.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.6.0"
  }
  digests {
    sha256: "`\261\v^\365v\233yW\001r\340\025\270\025\224\005\311/\003K\250\213\223\221\251wX\234\235\353N"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.8.22"
  }
  digests {
    sha256: "\003\245\303\226\\\303pQ\022\216d\344gH\343\224\266\275L\227\372\201\306\336o\307+\375D\343B\033"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.8.22"
  }
  digests {
    sha256: "\320\3026^$7\357p\363E\206\325\017\005WC\367\227\026\274\376e\344\274r9\315\322f\236\367\305"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.8.0"
  }
  digests {
    sha256: "H\306J\025\354>\261\033\37333\236\\\353p\354\177\202\033\322\337\242\353\206u\353\32553\027\347\222"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.1.0"
  }
  digests {
    sha256: "\001W\336a\242\006@G\211j\005\200\200\363\375g\272W\255\232\224\205{?z66`$>?\220"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.3.1"
  }
  digests {
    sha256: "\335)OJh\234q\377\207\177\324\037;g\243\246/w`\324L\344 \346\023\017\037\303V\235\217\000"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.3.1"
  }
  digests {
    sha256: "\025\204\217\265m\263/L|\334r\263$\0001\203\325*H\204\326\277\t\276p\212\307\365\207\3219\265"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.2.1"
  }
  digests {
    sha256: "\323d\306\212\223\231\234!vy\260\235\347\301\373\247\355,\251\355\305\242&\023\343\300#\243O\027;\306"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.1.0"
  }
  digests {
    sha256: "$.Dk\355=\263o\r\360\252\260\313\177\221\006\v\322\332\267\255\312\321\021z\337T\347$\315\035&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.2.0"
  }
  digests {
    sha256: "Ul\037:\371\n\251\327\320\3230VZ\333\366\332q\262B\221H\272\311\036\a\304\205\364\371\253\366\024"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.2.0"
  }
  digests {
    sha256: "\226~\372\262MlI\335AJ\214\n\304\241\315\t\260\030\360\270\273C\2679\2556\fAX\353\336\'"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.1.0"
  }
  digests {
    sha256: "O+5\221gh\003/}\f \342P\342\213)\003~\324\316\236\277=\244\374\325\033\313\f`g\357"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.0.0"
  }
  digests {
    sha256: "%\020\245a\2347W\234\234\341\240Et\372\2572<\320\377\342\374N \372\217\217\001\345\273@.\203"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.2.0"
  }
  digests {
    sha256: "<\350f\373\202+ \376/\030\217\227I\222\206\232\nb3\376@\254\276\374\377\t\rm\357^\1773"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.1.0"
  }
  digests {
    sha256: "\031\224M2\264eQ\241|4~!\211K\225\203\177\275{\252\257\311\342\b\'\2244O\"/sa"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.1.0"
  }
  digests {
    sha256: "g\316\270&|\'EW\303WX\353\276D\211\n :Uy\275+\bM\363Mpv<r\370\017"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.1.0"
  }
  digests {
    sha256: ",\347\220l\321\336\240Z\354\201\227]\262-T8#Y\300Z!\262Rz\330H\274`\366\262r\223"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "fresco"
    version: "2.5.0"
  }
  digests {
    sha256: "\003\3322!6\362\340\r\373p02^\315\3430\332_Hs#\313\203w\246\002\b\205$\240\\\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "soloader"
    version: "2.5.0"
  }
  digests {
    sha256: "\242_\377\307T7\357\2346\276$\215\360K\023q\344\260\022)\371D\001Oul^\030,Q\232\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "fbcore"
    version: "2.5.0"
  }
  digests {
    sha256: "\247\204bk\a\212qY\357\366\276(\377\351jW\347a\227[\254\345\225e\240\325u{\266\314\274\304"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.soloader"
    artifactId: "soloader"
    version: "0.10.3"
  }
  digests {
    sha256: "%\325p \212n\317\023\207\266\270\t\n\241\021]\017\\\274\263\342A}\256lx4mE\237\223\373"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.soloader"
    artifactId: "annotation"
    version: "0.10.3"
  }
  digests {
    sha256: "\255\f\207\256\367\002\233d\311\364\177\320\220K\024;-]\005\364\224S\262\370\001\2425\031C\261\324\353"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.soloader"
    artifactId: "nativeloader"
    version: "0.10.3"
  }
  digests {
    sha256: "G,l\375\362y$\312\252vf.9\366|\236\016\306\247\200\345\251$\347\322\334\304\374\217\034\'D"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "ui-common"
    version: "2.5.0"
  }
  digests {
    sha256: "N\333\242\325\244\373\333\206/\330\235!\016d\006\003\324\254\341\3745\323\240\3309\361n{\360\245\"-"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "drawee"
    version: "2.5.0"
  }
  digests {
    sha256: "\344\315\035\312\207y;\350P \274\220\203P|\351\271*\377\274\211\210-vt\300\370;\240F\360\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline"
    version: "2.5.0"
  }
  digests {
    sha256: "\242\327\t,\233\302\025\001Y\316{\347\227\355\366\252\300\246\221<\345\253\213\002I!o\375F\267S\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.parse.bolts"
    artifactId: "bolts-tasks"
    version: "1.4.0"
  }
  digests {
    sha256: "\233\305\036>\312\205:\235\362\373\254b\3021}\262\311\352a\233\225\265S\0340D\002C\332\254\316\342"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline-base"
    version: "2.5.0"
  }
  digests {
    sha256: "\223\306\320\277\315\216\271Y(\221\361\263*C\024\251\202\362%\020\337D\2331q.\227#\320\227\265\355"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline-native"
    version: "2.5.0"
  }
  digests {
    sha256: "E@\227g%\000\335\344\003\300\2154Z\331k0\021\254u_\270\017\2557/\242\270\350*\263\357\352"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "memory-type-ashmem"
    version: "2.5.0"
  }
  digests {
    sha256: "\355\200\304 \030\304\3751\222\030\274#\226\343\213\'3{T\034E\301\357\352\253\316\266\302\254\341\367\350"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "memory-type-native"
    version: "2.5.0"
  }
  digests {
    sha256: "\253X\207\274\201\262\0025 Jz;\006\0060\324\352f\216\366\377\253\361\352\247\231\307j\263\312)\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "memory-type-java"
    version: "2.5.0"
  }
  digests {
    sha256: "\213\fi2\247\213\025\367[\217\024\3405\330?\370b\033\204\376{3$ZM5|\032\245\253\257\220"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "middleware"
    version: "2.5.0"
  }
  digests {
    sha256: "\004\2219\232\0375\026S\207R\027\245\000\343\261\3435n\251{\a\233\321#\345\212,p\305\264J\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "nativeimagefilters"
    version: "2.5.0"
  }
  digests {
    sha256: "\200\310\314\f\375\231\240\362ns}\t\307\251\272m\fI\315\300\v\342\334\366\255f\255\027K\2743\374"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "nativeimagetranscoder"
    version: "2.5.0"
  }
  digests {
    sha256: "\265\031H\354*\256s\253\3527\315\376\205F\037\362\304\263\322\\\242+\023\256\212V+\203&\304%R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline-okhttp3"
    version: "2.5.0"
  }
  digests {
    sha256: "\n\2112cU|M\312KEk6T}&t\301v\225\201f\r\316\021\333\260@q\b7\306\t"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.9.2"
  }
  digests {
    sha256: ";.\341\267h\301\337(\303\r/\346\263\215\332M,Q\222\020\343\f\243\322yPa\214V<\222\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "2.9.0"
  }
  digests {
    sha256: "\271%\\\026;~\334\v\204\006U\235fW\234l2\336\240\037i\031C\272\305\323\375\275\020\366\233D"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp-urlconnection"
    version: "4.9.2"
  }
  digests {
    sha256: "\016\0349\252\211f\217\226%\311 z\315J\207\204\334\206\212\320\325\242\001\035\236\025\340gO;}\021"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.22"
  }
  digests {
    sha256: "A\230\260\352\360\220\244\362[o~ZYX\037C\024\272\214\237l\321\321>\351\323H\346^\330\367\a"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.22"
  }
  digests {
    sha256: "\005_\\\262B\207\372\020a\000\231Z{G\253\222\022k\201\3502\350u\365\372,\360\275Ui=\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fbjni"
    artifactId: "fbjni-java-only"
    version: "0.2.2"
  }
  digests {
    sha256: "y\004\341\302p\374.\372\372r2\000\037\275Z\333\005!\366$\356:nT\215\036\373\313_0\274\337"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.webkit"
    artifactId: "android-jsc"
    version: "r250230"
  }
  digests {
    sha256: "MW#\304\216\321?\273C\326\021|\207\372\206bz\371\224\276\037\3763|>\026\025f\220\260Ux"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth"
    version: "20.5.0"
  }
  digests {
    sha256: "j\317\323\251\370\177\371\326`:\216\333\374\357I\362\003\006\036\226\204\276~\273\177\331\237\037\202\264\373\324"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-api-phone"
    version: "18.0.1"
  }
  digests {
    sha256: "\225d\025NE\346%\322\346$\a@\372\212 R\205\260\326\235\3728q\322\271\b\266\3125\272X\'"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.1.0"
  }
  digests {
    sha256: "N\312V\316\354\3242Z7l\330C\257V7~#v\316(M\fo\005\245\320\250/L\033\370\315"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.2.0"
  }
  digests {
    sha256: "\357C\353\374d\035qH\025CROF\321&y;L\265{\364f\304\337L\344=\f\265\341\033\221"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.0.2"
  }
  digests {
    sha256: "\003F\\\3656\200\332#\323\324\243\231\\\003)\267\367;!\0358y\036\3136\345\221\376\273\211fd"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-base"
    version: "18.0.4"
  }
  digests {
    sha256: "\253RK\030r]\220\243\006\r\247\\A\3241\3237\266\331\017^\2259\357\356\337!Zu\336\266?"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-fido"
    version: "20.0.1"
  }
  digests {
    sha256: "\263Ro\f\256\332\251lRl\304\311\272\224\262)\332\325\257\343\0372\364ol\326h\2406$\375B"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.henninghall"
    artifactId: "numberpickerview"
    version: "v1.1.5"
  }
  digests {
    sha256: "\243H/\335\310\330\314\202\345\b\337{\253O\224`\320a\024\234\023\252\230\222\242\035\023\235\267\221\337\266"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "org.apache.commons"
    artifactId: "commons-lang3"
    version: "3.8"
  }
  digests {
    sha256: "\223u\252\321\000\f\335[\323\006\216\203-\351\200 \224\372\301\361EeRQ\341A\325\320\a/\253\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "net.time4j"
    artifactId: "time4j-android"
    version: "4.8-2021a"
  }
  digests {
    sha256: "\345I6)\376\230\375Ng\2113w\263\272\311\224\243\022\273\234d1>\371&e\233\217P\302\251w"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.android.installreferrer"
    artifactId: "installreferrer"
    version: "1.1.2"
  }
  digests {
    sha256: "\330\367r\367\372\215\322\026\243_,d\336g\256ra!\220WLS\250N\000\242t\246\247\224c\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-iid"
    version: "17.0.0"
  }
  digests {
    sha256: "\327\335\316\254\206\022\336[\t\023qe\022y\353F\037\\\366\371\266m\235\225\320|8;\201\231\030i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.0"
  }
  digests {
    sha256: "\350\256[@Q+q\342%\213\372\315\214\323\3329\2073\252L\336;2\320V\t?\203+\203\246\376"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "4.12.0"
  }
  digests {
    sha256: "j\342\224J\333b\227\177\345?B\304\370j\"\2752l\030(\266\223D\034\314\3440\351/\024\203\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "4.12.0"
  }
  digests {
    sha256: "\031z\034\325\267hU\252\002\2620\3019t\342\223\"\233\220\035\302\271o\253C\025 \036x\272\250\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "4.12.0"
  }
  digests {
    sha256: "o\f\311\006\226F\254X.\347\215\277b\036\2200>\242\000\271\316A\302\n\303h\351%\355Ecy"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "4.12.0"
  }
  digests {
    sha256: "\372C\f\277\217\223\037\315\211\303\201\225\253UD\357Mb\310\254l.oI\370\364\256x`\372\336\216"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.2.0"
  }
  digests {
    sha256: "\252\346\216Q0\225\344u\247g\005V\352\313\247r\354+\265\222\321q\207\t\025x\323\376\371G\256\247"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "okhttp3-integration"
    version: "4.12.0"
  }
  digests {
    sha256: "\rr.\364\332\227\037=\t\352\a5\035\323\251\377s\017\261{C\213\035MtO\232(\246\315\326 "
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-location"
    version: "20.0.0"
  }
  digests {
    sha256: "\262)Q\377\377\305\361\351\037\324\2342\312\217\333V\230W7R\267\027\317`K\302\000r\213g\240\346"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.ump"
    artifactId: "user-messaging-platform"
    version: "2.1.0"
  }
  digests {
    sha256: "kZ\350\336\302g\364\016\365\262\213\323\375\255\231\361\221\321\225N`\000\352^x\316^\341\032Y\240o"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "18.0.0"
  }
  digests {
    sha256: "s\f\233g\344\370]\2738I\364\363\344*PG\316\341\365\234#&F\235\001\331m\017\275!\030\032"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads"
    version: "22.4.0"
  }
  digests {
    sha256: "\314N\027\341\366\200\032\321M\266\363\"y\374\000\257\220\200\t^\215\323\217\232%\001\304v\207\377\371F"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.4.0"
  }
  digests {
    sha256: "\341\220o\204Q/\036\245\344\311&\333\271\025x\232\330\367IO\244\356\232\322E\026?v\030\\\354\332"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.privacysandbox.ads"
    artifactId: "ads-adservices"
    version: "1.0.0-beta05"
  }
  digests {
    sha256: "\001\'W\214\334\355\255|\216\316\027H\024\306\364\343\002x\216\217{\321N\203=\221\234\033vY\331}"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.8.0"
  }
  digests {
    sha256: "\027\220\273\233\v>\376j\'\373\033\243\243S\v\v\232\246eNX\277\212\236\367\203\367g\345\r1\264"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.7.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.7.1"
  }
  digests {
    sha256: "t\226\317\375\323\353\020\020\232\315\332\0342\022\366\254x\025x\236\t8\r\311\342\314\336\304\226\333\243\374"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.7.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.privacysandbox.ads"
    artifactId: "ads-adservices-java"
    version: "1.0.0-beta05"
  }
  digests {
    sha256: "\227\352S+F\274\203\365\254\344\a\342B\247\254\315\330+\204\2407u\331n\257\\\341`\316\275\273\234"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "31.1-android"
  }
  digests {
    sha256: "2\254.\327\t\331m\'\213].>\\\352\027\217\244\223\2319\305%\373du2\360\0230\215\263\t"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-qual"
    version: "3.12.0"
  }
  digests {
    sha256: "\377\020xZ\302\243W\354]\351\302\223\313\230*,\273`\\\003\t\352L\301\313\233\233\306\333\347\363\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.11.0"
  }
  digests {
    sha256: "r\034\271\030B\264o\240V\204}\020MR%\310\270\341\350\266\"c\271\223\005\036\036Z\0017\267\354"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.j2objc"
    artifactId: "j2objc-annotations"
    version: "1.3"
  }
  digests {
    sha256: "!\2570\311\"g\275a\"\300\340\264\322\f\314\266d\0327\352\371V\306T\016\304q\325\204\346J{"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-base"
    version: "22.4.0"
  }
  digests {
    sha256: "\345\024\203\016\374\026\300\212\231\311\bu\253\252\322\234\336\241\t\253\277\002\305*\370&\024\324\251\003\225\255"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-lite"
    version: "22.4.0"
  }
  digests {
    sha256: "\224\341\205\261\224\370T\327-\036\342\371\226q\361\203 =go\353%\230\210\202\016\t\000\312pr\206"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime"
    version: "2.7.1"
  }
  digests {
    sha256: "u\177\237\313\366\1778\276\200\303\002j\371\a\274\361UY\370;\260\343\\\302\035Ax\203\031p\a["
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.0.0"
  }
  digests {
    sha256: "\377\b\035-\267\335(\256\305\237t\223LQO\272\364\256Z\254RXI_\341\ra*6\"\370v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.2.5"
  }
  digests {
    sha256: "$\245T\233ynC\3437Q=)\b\255\254g\364SP\331\251\v\312~.a i!@\273\024"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.2.5"
  }
  digests {
    sha256: "+\023\r\324\241\323\331\033g\001\3553\tm8\237\001\304\374\021\227\247\254\326\271\027$\335\305\254\374\006"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.1.0"
  }
  digests {
    sha256: "\206ss\177\333.\373\255\221\256\256\355\031\'\353\262\222\022\323j\206}\223\271c\234\200i\001\237\212\036"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.1.0"
  }
  digests {
    sha256: "\203A\377\t-``\326*\a\"\177)#qU\377\363o\261o\226\311_\275\232\210N7]\271\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.1.0"
  }
  digests {
    sha256: "#QgE\363O\026\377xP\273\036\255\325\\\361\223\335x\234\272B\215\344\274\241 C>;\375i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk-api"
    version: "20.1.2"
  }
  digests {
    sha256: "\315\221\rE\276~\276;p\311\244\301l\233\356e\350t\201\025\355@\0226C\230O5\351\033_8"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "20.1.2"
  }
  digests {
    sha256: "\356\224}z\017\342,Z2\357l\233oz\020z\352j\320pDu\207N\326is\bC\034{\276"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-appset"
    version: "16.0.1"
  }
  digests {
    sha256: "\340N\315Ou\317E\312,7\273S\373 \224Z\234Z2,\025\341l$\031pmg/\260\020\016"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.yalantis"
    artifactId: "ucrop"
    version: "2.2.6-native"
  }
  digests {
    sha256: "\301)Pr\027\316\230\321\326\377cU\211\252]Bq~i\272\264\305\273Po\261\301\v\263\231;J"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.2.0"
  }
  digests {
    sha256: "\241\340Y\263\274\vC\245\215\354\016\376\315\312\250\234\202\322\274\245R\352[\254\366elF\350S\025~"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-maps"
    version: "18.0.2"
  }
  digests {
    sha256: "D*F\207\364J&`Q\2059\206\330\350\366\224\377\306._\347R\266\023\263V\306o\233\365]-"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.maps.android"
    artifactId: "android-maps-utils"
    version: "3.4.0"
  }
  digests {
    sha256: "\306\300[~\351\262 \321}Y\300\277\377\356{\353s\270\215\3172\277\370\234\301\370>\316\376\331\216Y"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.1.0"
  }
  digests {
    sha256: "X\364\373nY\206\354\216\001\2473\352\205\351\337\203\317y\006\016\003)\376\030\253\301\222\331\355\251{&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.webkit"
    artifactId: "webkit"
    version: "1.4.0"
  }
  digests {
    sha256: "\032\021\262\n\254\023R\336r\332Sf\267f\202\316\213\246\271\260\276\361jv\273=\364\032\235\270\221\227"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 58
  library_dep_index: 46
  library_dep_index: 43
  library_dep_index: 2
  library_dep_index: 59
  library_dep_index: 61
  library_dep_index: 60
  library_dep_index: 64
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
  library_dep_index: 12
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 33
  library_dep_index: 37
  library_dep_index: 14
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
}
library_dependencies {
  library_index: 8
  library_dep_index: 9
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 12
  library_dep_index: 7
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 21
}
library_dependencies {
  library_index: 14
  library_dep_index: 7
}
library_dependencies {
  library_index: 15
  library_dep_index: 7
  library_dep_index: 16
}
library_dependencies {
  library_index: 17
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 19
  library_dep_index: 7
}
library_dependencies {
  library_index: 18
  library_dep_index: 7
  library_dep_index: 19
}
library_dependencies {
  library_index: 19
  library_dep_index: 7
}
library_dependencies {
  library_index: 20
  library_dep_index: 7
}
library_dependencies {
  library_index: 21
  library_dep_index: 7
  library_dep_index: 14
}
library_dependencies {
  library_index: 22
  library_dep_index: 7
}
library_dependencies {
  library_index: 23
  library_dep_index: 7
  library_dep_index: 12
  library_dep_index: 14
  library_dep_index: 24
  library_dep_index: 26
  library_dep_index: 30
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 32
}
library_dependencies {
  library_index: 24
  library_dep_index: 7
  library_dep_index: 12
  library_dep_index: 25
}
library_dependencies {
  library_index: 25
  library_dep_index: 7
  library_dep_index: 12
}
library_dependencies {
  library_index: 26
  library_dep_index: 7
  library_dep_index: 12
  library_dep_index: 27
  library_dep_index: 29
}
library_dependencies {
  library_index: 27
  library_dep_index: 18
  library_dep_index: 28
  library_dep_index: 19
}
library_dependencies {
  library_index: 28
  library_dep_index: 20
  library_dep_index: 19
  library_dep_index: 18
}
library_dependencies {
  library_index: 29
  library_dep_index: 7
}
library_dependencies {
  library_index: 30
  library_dep_index: 7
  library_dep_index: 12
  library_dep_index: 17
  library_dep_index: 29
  library_dep_index: 31
  library_dep_index: 32
}
library_dependencies {
  library_index: 31
  library_dep_index: 7
  library_dep_index: 19
  library_dep_index: 20
}
library_dependencies {
  library_index: 32
  library_dep_index: 7
  library_dep_index: 31
  library_dep_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 33
  library_dep_index: 7
  library_dep_index: 12
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 14
}
library_dependencies {
  library_index: 34
  library_dep_index: 7
  library_dep_index: 12
  library_dep_index: 14
}
library_dependencies {
  library_index: 35
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 14
}
library_dependencies {
  library_index: 36
  library_dep_index: 7
}
library_dependencies {
  library_index: 37
  library_dep_index: 7
  library_dep_index: 12
  library_dep_index: 25
}
library_dependencies {
  library_index: 38
  library_dep_index: 12
}
library_dependencies {
  library_index: 39
  library_dep_index: 7
  library_dep_index: 12
  library_dep_index: 36
}
library_dependencies {
  library_index: 40
  library_dep_index: 41
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 42
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 57
}
library_dependencies {
  library_index: 41
  library_dep_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 43
  library_dep_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 46
  library_dep_index: 42
}
library_dependencies {
  library_index: 47
  library_dep_index: 42
  library_dep_index: 48
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 54
  library_dep_index: 46
  library_dep_index: 55
}
library_dependencies {
  library_index: 48
  library_dep_index: 45
  library_dep_index: 44
  library_dep_index: 49
  library_dep_index: 42
  library_dep_index: 50
}
library_dependencies {
  library_index: 50
  library_dep_index: 1
  library_dep_index: 44
  library_dep_index: 49
  library_dep_index: 42
}
library_dependencies {
  library_index: 51
  library_dep_index: 48
  library_dep_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 52
  library_dep_index: 42
  library_dep_index: 48
}
library_dependencies {
  library_index: 53
  library_dep_index: 42
  library_dep_index: 48
  library_dep_index: 51
  library_dep_index: 45
}
library_dependencies {
  library_index: 54
  library_dep_index: 42
  library_dep_index: 48
  library_dep_index: 51
}
library_dependencies {
  library_index: 55
  library_dep_index: 42
  library_dep_index: 46
}
library_dependencies {
  library_index: 56
  library_dep_index: 48
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 54
  library_dep_index: 45
  library_dep_index: 49
  library_dep_index: 42
}
library_dependencies {
  library_index: 57
  library_dep_index: 50
  library_dep_index: 45
  library_dep_index: 49
  library_dep_index: 42
}
library_dependencies {
  library_index: 58
  library_dep_index: 42
  library_dep_index: 48
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 54
  library_dep_index: 59
}
library_dependencies {
  library_index: 59
  library_dep_index: 60
  library_dep_index: 9
}
library_dependencies {
  library_index: 60
  library_dep_index: 9
  library_dep_index: 10
}
library_dependencies {
  library_index: 61
  library_dep_index: 59
  library_dep_index: 62
}
library_dependencies {
  library_index: 62
  library_dep_index: 9
  library_dep_index: 63
}
library_dependencies {
  library_index: 63
  library_dep_index: 9
}
library_dependencies {
  library_index: 64
  library_dep_index: 45
}
library_dependencies {
  library_index: 66
  library_dep_index: 23
  library_dep_index: 26
  library_dep_index: 67
  library_dep_index: 71
  library_dep_index: 68
  library_dep_index: 69
  library_dep_index: 72
  library_dep_index: 70
}
library_dependencies {
  library_index: 67
  library_dep_index: 68
  library_dep_index: 69
  library_dep_index: 70
}
library_dependencies {
  library_index: 68
  library_dep_index: 14
  library_dep_index: 12
  library_dep_index: 23
  library_dep_index: 69
  library_dep_index: 70
}
library_dependencies {
  library_index: 69
  library_dep_index: 14
  library_dep_index: 12
  library_dep_index: 23
}
library_dependencies {
  library_index: 70
  library_dep_index: 69
}
library_dependencies {
  library_index: 71
  library_dep_index: 14
  library_dep_index: 68
  library_dep_index: 69
  library_dep_index: 70
}
library_dependencies {
  library_index: 72
  library_dep_index: 68
  library_dep_index: 69
  library_dep_index: 70
}
library_dependencies {
  library_index: 77
  library_dep_index: 14
  library_dep_index: 12
  library_dep_index: 68
  library_dep_index: 69
  library_dep_index: 78
  library_dep_index: 70
}
library_dependencies {
  library_index: 78
  library_dep_index: 79
  library_dep_index: 69
}
library_dependencies {
  library_index: 79
  library_dep_index: 7
  library_dep_index: 12
  library_dep_index: 80
  library_dep_index: 26
  library_dep_index: 81
  library_dep_index: 82
}
library_dependencies {
  library_index: 80
  library_dep_index: 7
}
library_dependencies {
  library_index: 81
  library_dep_index: 7
}
library_dependencies {
  library_index: 82
  library_dep_index: 7
}
library_dependencies {
  library_index: 83
  library_dep_index: 84
  library_dep_index: 85
  library_dep_index: 86
  library_dep_index: 23
  library_dep_index: 35
  library_dep_index: 87
}
library_dependencies {
  library_index: 84
  library_dep_index: 7
}
library_dependencies {
  library_index: 87
  library_dep_index: 7
}
library_dependencies {
  library_index: 88
  library_dep_index: 83
  library_dep_index: 59
  library_dep_index: 7
}
library_dependencies {
  library_index: 89
  library_dep_index: 68
  library_dep_index: 69
  library_dep_index: 70
}
library_dependencies {
  library_index: 90
  library_dep_index: 7
  library_dep_index: 91
  library_dep_index: 69
}
library_dependencies {
  library_index: 91
  library_dep_index: 69
}
library_dependencies {
  library_index: 92
  library_dep_index: 93
  library_dep_index: 14
  library_dep_index: 12
  library_dep_index: 94
  library_dep_index: 99
  library_dep_index: 105
  library_dep_index: 91
  library_dep_index: 106
  library_dep_index: 117
  library_dep_index: 69
  library_dep_index: 70
  library_dep_index: 16
}
library_dependencies {
  library_index: 93
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 36
  library_dep_index: 12
  library_dep_index: 7
  library_dep_index: 16
}
library_dependencies {
  library_index: 94
  library_dep_index: 7
  library_dep_index: 95
  library_dep_index: 9
  library_dep_index: 96
  library_dep_index: 99
}
library_dependencies {
  library_index: 95
  library_dep_index: 7
  library_dep_index: 12
  library_dep_index: 9
}
library_dependencies {
  library_index: 96
  library_dep_index: 97
}
library_dependencies {
  library_index: 97
  library_dep_index: 11
  library_dep_index: 98
  library_dep_index: 10
  library_dep_index: 62
}
library_dependencies {
  library_index: 98
  library_dep_index: 97
  library_dep_index: 96
}
library_dependencies {
  library_index: 99
  library_dep_index: 7
  library_dep_index: 15
  library_dep_index: 95
  library_dep_index: 94
  library_dep_index: 100
  library_dep_index: 16
  library_dep_index: 9
  library_dep_index: 96
  library_dep_index: 94
}
library_dependencies {
  library_index: 100
  library_dep_index: 101
  library_dep_index: 16
  library_dep_index: 2
  library_dep_index: 102
  library_dep_index: 103
  library_dep_index: 104
}
library_dependencies {
  library_index: 105
  library_dep_index: 69
}
library_dependencies {
  library_index: 106
  library_dep_index: 107
  library_dep_index: 105
  library_dep_index: 69
  library_dep_index: 115
  library_dep_index: 90
}
library_dependencies {
  library_index: 107
  library_dep_index: 13
  library_dep_index: 16
  library_dep_index: 27
  library_dep_index: 108
  library_dep_index: 12
  library_dep_index: 110
  library_dep_index: 113
  library_dep_index: 112
  library_dep_index: 12
  library_dep_index: 114
}
library_dependencies {
  library_index: 108
  library_dep_index: 7
  library_dep_index: 109
}
library_dependencies {
  library_index: 109
  library_dep_index: 7
}
library_dependencies {
  library_index: 110
  library_dep_index: 111
  library_dep_index: 112
  library_dep_index: 113
  library_dep_index: 18
}
library_dependencies {
  library_index: 111
  library_dep_index: 7
}
library_dependencies {
  library_index: 112
  library_dep_index: 7
  library_dep_index: 113
}
library_dependencies {
  library_index: 113
  library_dep_index: 7
}
library_dependencies {
  library_index: 114
  library_dep_index: 17
}
library_dependencies {
  library_index: 115
  library_dep_index: 69
  library_dep_index: 116
}
library_dependencies {
  library_index: 116
  library_dep_index: 69
}
library_dependencies {
  library_index: 117
  library_dep_index: 68
  library_dep_index: 69
  library_dep_index: 70
}
library_dependencies {
  library_index: 118
  library_dep_index: 6
  library_dep_index: 87
  library_dep_index: 119
  library_dep_index: 59
}
library_dependencies {
  library_index: 119
  library_dep_index: 7
  library_dep_index: 12
  library_dep_index: 14
}
library_dependencies {
  library_index: 120
  library_dep_index: 23
  library_dep_index: 68
  library_dep_index: 69
}
library_dependencies {
  library_index: 122
  library_dep_index: 7
  library_dep_index: 12
  library_dep_index: 25
  library_dep_index: 14
}
library_dependencies {
  library_index: 123
  library_dep_index: 7
  library_dep_index: 6
  library_dep_index: 124
  library_dep_index: 122
  library_dep_index: 12
  library_dep_index: 23
  library_dep_index: 17
  library_dep_index: 125
  library_dep_index: 119
  library_dep_index: 34
  library_dep_index: 126
}
library_dependencies {
  library_index: 124
  library_dep_index: 7
}
library_dependencies {
  library_index: 125
  library_dep_index: 7
  library_dep_index: 12
  library_dep_index: 25
  library_dep_index: 14
}
library_dependencies {
  library_index: 126
  library_dep_index: 7
  library_dep_index: 23
  library_dep_index: 125
  library_dep_index: 12
  library_dep_index: 14
}
library_dependencies {
  library_index: 127
  library_dep_index: 7
  library_dep_index: 12
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 39
  dependency_index: 65
  dependency_index: 66
  dependency_index: 73
  dependency_index: 74
  dependency_index: 75
  dependency_index: 76
  dependency_index: 77
  dependency_index: 83
  dependency_index: 88
  dependency_index: 6
  dependency_index: 89
  dependency_index: 90
  dependency_index: 62
  dependency_index: 92
  dependency_index: 118
  dependency_index: 68
  dependency_index: 120
  dependency_index: 121
  dependency_index: 107
  dependency_index: 9
  dependency_index: 23
  dependency_index: 122
  dependency_index: 123
  dependency_index: 95
  dependency_index: 127
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://www.jitpack.io"
  }
}
